<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel 1</title>
</head>
<style>
    body {
    margin: 0px;
    }
    .carousel {
        width: 100%;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding: 10px;
    }
    .carousel-item{
        background-color: aquamarine;
        width: 200px;
        height: 250px;
        border-radius: 30px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        transition: 450ms all;
        transform-origin: center left;
    }
    .carousel-item:hover~.carousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0)100%);
        font-size: 10px;
        opacity: 1;
        transition: 450 ms opacity;
        padding: 10px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: flex-end;
        position: inherit;
    }
    .carousel-item__details--title {
      margin: 0;  
    }
    ::-webkit-scrollbar {
    display: none;
}
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="C:\Users\GUAPACHA\Documents\Progamación básica/aquilito1.jpeg" alt="Aquiles">
                <div class="carousel-item__details">
                    <div>
                        <img src="../icons8-play-50.png" alt="Play">
                        <img src="../icons8-más-50.png" alt="Plus">  
                    </div>
                    <p class="carousel-item__details--title">Bienvenidos a mi vida</p>
                    <p class="carousel-item__details--subtitle">2021</p>               
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="C:\Users\GUAPACHA\Documents\Progamación básica/aquilito2.jpeg" alt="Aquiles">
                <div class="carousel-item__details">
                    <div>
                        <img src="../icons8-play-50.png" alt="Play">
                        <img src="../icons8-más-50.png" alt="Plus">  
                    </div>
                    <p class="carousel-item__details--title">Soy Aquiles</p>
                    <p class="carousel-item__details--subtitle">Abril</p>               
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="C:\Users\GUAPACHA\Documents\Progamación básica/aquilito3.jpeg" alt="Aquiles">
                <div class="carousel-item__details">
                    <div>
                        <img src="../icons8-play-50.png" alt="Play">
                        <img src="../icons8-más-50.png" alt="Plus">  
                    </div>
                    <p class="carousel-item__details--title">Soy Aquiles</p>
                    <p class="carousel-item__details--subtitle">Abril</p>               
                </div>
            </div>
            </div>
    </section>
</body>    
</html>