<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <title>Header</title>
</head>
<style>
    body {
        margin: 0px;
        font-family: 'Mulish', sans-serif;
        background-color: #AB88FF;
    }
        .header {
        background-color: #AB88FF;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header img {
        width: 200px;
        margin-top: 120px;
        margin-left: 0px;
    }
    .header_menu {
        margin-right: 30px;
    }
    .header__menu ul{
       display:none;
       list-style: none;
       padding: 0px;
       position: absolute;
       width: 100px;
       text-align: right;
       margin: 0px 0px 0px -80px;
        }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header_menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img{
        margin-top: 30px;
        margin-right: 20px;
        width: 40px;
    }
    .header__menu--profile p{
        margin-right: 0px;
        color: white;
    }
    .main {
        height: 300px;
    }
    .main__title {
        margin-top: 90px;
        color: white;
        font-size: 25px;
        display: flex;
        justify-content: center;
    }
    .input{
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 30px;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        justify-content: center;
    }
    ::placeholder{
        color: white;
    }

</style>
<body>
    <header class="header">
        <img class = "header__img" src="C:\Users\GUAPACHA\Documents\Progamación básica/Aquilito.png" alt= "">
        <div class="header__menu">
            <div class="header__menu--profile">
             <img src = "C:\Users\GUAPACHA\Documents\Progamación básica/icono.png" alt="User"> 
             <p>Perfil</p> 
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>